MONGO_URI="mongodb+srv://Harsh1:Harsh1087861@cluster1.siuyc4f.mongodb.net/ecommerce_db?retryWrites=true&w=majority"

RAZORPAY_API_KEY="rzp_test_2ZrL18R4szVchu"

RAZORPAY_API_SECRET="5fzpmKpEJ3kVhROuS34LV7m1"